a,b= input(),input()
if(a!='красный' and a!='синий' and a!='желтый' or b!='красный' and b!='желтый' and b!='синий'):
    print('ошибка цвета')
elif(a==b):
    print(a)
if(a=='красный'):
    if(b=='синий'):
        print('фиолетовый')
    if(b=='желтый'):
        print('оранжевый')
if(a=='синий'):
    if(b=='красный'):
        print('фиолетовый')
    if(b=='желтый'):
        print('зеленый')        
if(a=='желтый'):
    if(b=='красный'):
        print('оранжевый')
    if(b=='синий'):
        print('зеленый')    
        
        
        





